Current configuration : 1846 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname ISP-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!

ip cef
no ipv6 cef
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.16.4.2 255.255.255.0
 ip nat inside
!
interface Ethernet0/1
 ip address 172.16.2.1 255.255.255.0
 ip nat inside
!
interface Ethernet0/2
 ip address 10.10.10.2 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 ip address 10.0.137.39 255.255.255.0
 ip nat outside
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Ethernet2/0
 no ip address
 shutdown
!
interface Ethernet2/1
 no ip address
 shutdown
!
interface Ethernet2/2
 no ip address
 shutdown
!
interface Ethernet2/3
 no ip address
 shutdown
!
router bgp 65003
 bgp log-neighbor-changes
 network 0.0.0.0
 network 10.10.10.0 mask 255.255.255.252
 network 172.16.2.0 mask 255.255.255.0
 network 172.16.4.0 mask 255.255.255.0
 network 192.168.10.0 mask 255.255.255.128
 neighbor 10.10.10.1 remote-as 65002
 neighbor 10.10.10.1 description eBGP_Remote_AS65002
 neighbor 10.10.10.1 soft-reconfiguration inbound
 neighbor 172.16.2.2 remote-as 65001
 neighbor 172.16.2.2 description eBGP_Remote_AS65001
 neighbor 172.16.4.1 remote-as 65004
 neighbor 172.16.4.1 description eBGP_Remote_AS65004
 neighbor 172.16.4.1 soft-reconfiguration inbound
 maximum-paths 3
!
ip nat inside source list 2 interface Ethernet1/0 overload
ip forward-protocol nd
!
!
no ip http server
ip route 0.0.0.0 0.0.0.0 10.0.137.1
!
access-list 2 permit any
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
