Current configuration : 1414 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname ISP-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!

ip cef
no ipv6 cef
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.16.3.2 255.255.255.0
 ip nat inside
!
interface Ethernet0/1
 ip address 172.16.1.1 255.255.255.0
 ip nat inside
!
interface Ethernet0/2
 ip address 10.10.10.1 255.255.255.252
!
interface Ethernet0/3
 ip address 192.168.0.150 255.255.255.0
 ip nat outside
!
router bgp 65002
 bgp log-neighbor-changes
 network 0.0.0.0
 network 10.10.10.0 mask 255.255.255.254
 network 172.16.1.0 mask 255.255.255.0
 network 172.16.3.0 mask 255.255.255.0
 neighbor 10.10.10.2 remote-as 65003
 neighbor 10.10.10.2 description eBGP_Remote_AS65003
 neighbor 10.10.10.2 soft-reconfiguration inbound
 neighbor 172.16.1.2 remote-as 65001
 neighbor 172.16.1.2 description eBGP_Remote_AS65001
 neighbor 172.16.3.1 remote-as 65004
 neighbor 172.16.3.1 description eBGP_Remote_AS65004
 neighbor 172.16.3.1 soft-reconfiguration inbound
 maximum-paths 3
!
ip nat inside source list 1 interface Ethernet0/3 overload
ip forward-protocol nd
!
!
no ip http server
ip route 0.0.0.0 0.0.0.0 192.168.0.1
!
access-list 1 permit any
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
